................................................................
................................................................
................................................................
................................................................
................................................................
..........111......111..................11111......11111........
........................................1..............1........
........................................1..............1........
........1..............1................1..............1........
........1..............1................1..............1........
........1......11......1........................................
............1......1...........................11...............
............1......1...........................11...............
........1......11......1........................................
........1..............1................1..............1........
........1..............1................1..............1........
........................................1..............1........
........................................1..............1........
..........111......111..................11111......11111........
...............................1................................
..............................1.1...............................
...P....................1.............1.........................
................................................................
...............................1................................
...............................1................................
...........F....................................................
........................1.............1.........................
..............................1.1...............................
...............................1................................
........11111......11111..................111......111..........
........1..............1........................................
........1..............1........................................
........1..............1................1..............1........
........1..............1................1..............1........
........................................1......11......1........
...............11...........................1......1............
...............11...........................1......1............
........................................1......11......1........
........1..............1................1..............1........
........1..............1................1..............1........
........1..............1........................................
........1..............1........................................
........11111......11111..................111......111..........
................................................................
................................................................
................................................................
................................................................
................................................................
